<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/consBackground"
    android:background="#76a5dd"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consText"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back_homeA"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_back"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="148dp"
            android:layout_height="58dp"
            android:layout_marginEnd="120dp"
            android:paddingTop="10dp"
            android:text="ADD ACCOUNT"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consInfAcount"
                android:layout_width="382dp"

                android:layout_height="775dp"
                android:background="@drawable/round4corner_border"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consAvt_Edit"
                    android:layout_width="286dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/round2corner_top"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/avt"
                        android:layout_width="82dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintCircleAngle="90"
                        app:layout_constraintCircleRadius="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:backgroundTint="#00FFFFFF"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.585"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_cam"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inf"
                    android:layout_width="365dp"
                    android:layout_height="634dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consAvt_Edit"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="268dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="#3D3C3C"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/namea"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round4corner_border"

                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textName"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textBir"
                        android:layout_width="268dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="100dp"
                        android:gravity="left"
                        android:text="Birthday (dd-mm-yyyy)"
                        android:textColor="#3D3C3C"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/bira"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round4corner_border"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.586"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textBir"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textSex"
                        android:layout_width="268dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="180dp"
                        android:gravity="left"
                        android:text="Sex"
                        android:textColor="#3D3C3C"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/sexa"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round4corner_border"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSex"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textPostcode"
                        android:layout_width="268dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="260dp"
                        android:gravity="left"
                        android:text="PostCode"
                        android:textColor="#3D3C3C"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/postcodea"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round4corner_border"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPostcode"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textPhone"
                        android:layout_width="268dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="340dp"
                        android:gravity="left"
                        android:text="Phone"
                        android:textColor="#3D3C3C"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/phonea"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round4corner_border"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPhone"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="268dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="420dp"
                        android:gravity="left"
                        android:text="Email"
                        android:textColor="#3D3C3C"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/emaila"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round4corner_border"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textEmail"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="268dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="496dp"
                        android:gravity="left"
                        android:text="Address"
                        android:textColor="#3D3C3C"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/addressa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round4corner_border"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAddress"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="153dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Lưu"
                        app:backgroundTint="@color/color_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.554"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressa" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>


